### ISSUE TITLE
Ghostwriter 2.0.1 segfaults if ~/.config/ghostwriter/ghostwriter.conf is missing

### ISSUE THREAD

**Issue by sagischwarz** [wereturtle/ghostwriter#626]
# Basic Information
- Version: Ghostwriter 2.0.1
- Platform: Ubuntu 20.04, Arch Linux
- Desktop Environment: Gnome 3.36.8 (Ubuntu), KDE Plasma 5.22.5 (Arch)
- Installation type: PPA (Ubuntu), Official Repos (Arch)

# Description
When installing Ghostwriter without having an older version installed and at least once run before (so that `~/.config/ghostwriter/ghostwriter.conf` exists), the application crashes:

```
Thread 1 "ghostwriter" received signal SIGSEGV, Segmentation fault.
0x00007ffff7eaed38 in vtable for QHBoxLayout () from /usr/lib/libQt5Widgets.so.5
(gdb) where
#0  0x00007ffff7eaed38 in vtable for QHBoxLayout () at /usr/lib/libQt5Widgets.so.5
#1  0x00007ffff79a3c8c in QLayout::totalSizeHint() const () at /usr/lib/libQt5Widgets.so.5
#2  0x00007ffff79a8382 in QWidgetItemV2::updateCacheIfNecessary() const () at /usr/lib/libQt5Widgets.so.5
#3  0x00007ffff79a86d6 in QWidgetItemV2::minimumSize() const () at /usr/lib/libQt5Widgets.so.5
#4  0x00007ffff7ae3c73 in  () at /usr/lib/libQt5Widgets.so.5
#5  0x00007ffff79a3c35 in QLayout::totalMinimumSize() const () at /usr/lib/libQt5Widgets.so.5
#6  0x00007ffff79a523f in QLayout::activate() () at /usr/lib/libQt5Widgets.so.5
#7  0x00007ffff79c6ae6 in QWidgetPrivate::setVisible(bool) () at /usr/lib/libQt5Widgets.so.5
#8  0x00005555555f2e4f in  ()
#9  0x000055555559953f in  ()
#10 0x00007ffff66b5b25 in __libc_start_main () at /usr/lib/libc.so.6
#11 0x000055555559a53e in  ()
```

# Steps to reproduce
- Remove `~/.config/ghostwriter/ghostwriter.conf`
- Start Ghostwriter 2.0.1

# Steps to mitigate
- Downgrade to Ghostwriter 1.8.1
- Run Ghostwriter once, so that a valid `~/.config/ghostwriter/ghostwriter.conf` file is created
- Update to Ghostwriter 2.0.1

# Expected behavior
- Ghostwriter opens without any related files in home directory

# Additional information
- Bug in Arch bugtracker: https://bugs.archlinux.org/task/71351

**Comment by wereturtle** [comment]
Hello, I cannot replicate this bug on Fedora 34.  I'll check again when Qt is next upgraded to the same version you listed.  Other than that, what are the permissions on your .config/ghostwriter directory?  It seems whenever this happen it or the ghostwriter.conf file turns out to be read-only.

**Comment by sagischwarz** [comment]
Hey, thanks for looking into the problem!

This is what the directory structure looks like when I delete `~/.config/ghostwriter` and start Ghostwriter v2.0.1, so that it creates the directory on its own (note that it does not create a  `ghostwriter.conf` file):
```
[11:31:22] sagischwarz@thinky ~/.config/ghostwriter  
➜ ls -alh
total 24K
drwxr-xr-x   4 sagischwarz sagischwarz 4,0K Jun 30 11:28 .
drwx------ 119 sagischwarz sagischwarz  12K Jun 30 11:28 ..
drwxr-xr-x   2 sagischwarz sagischwarz 4,0K Jun 30 11:28 dictionaries
drwxr-xr-x   2 sagischwarz sagischwarz 4,0K Jun 30 11:28 themes
```

This is what the directory structure looks like after upgrading from v1.8.1:

```
[11:34:30] sagischwarz@thinky ~/.config/ghostwriter  
➜ ls -alh            
total 28K
drwxr-xr-x   4 sagischwarz sagischwarz 4,0K Jun 30 11:28 .
drwx------ 118 sagischwarz sagischwarz  12K Jun 30 11:34 ..
drwxr-xr-x   2 sagischwarz sagischwarz 4,0K Jun 24 15:01 dictionaries
-rw-r--r--   1 sagischwarz sagischwarz 2,4K Jun 30 11:28 ghostwriter.conf
drwxr-xr-x   2 sagischwarz sagischwarz 4,0K Jun 24 14:50 themes
```

**Comment by lars-becker** [comment]
I have the same problem. Wanted to evaluate Ghostwriter, but always get a segfault. Could you post the contents of a working `ghostwriter.conf`? :)

**Comment by mority** [comment]
Same for me on Manjaro. Fresh install from official repos.
`Using pandoc version 2.14.1
Command "multimarkdown" is not available.
Using cmark version 0.30.2
Segmentation fault (core dumped)`

**Comment by sagischwarz** [comment]
> I have the same problem. Wanted to evaluate Ghostwriter, but always get a segfault. Could you post the contents of a working `ghostwriter.conf`? :)

Here is a fresh config file for you: https://gist.github.com/sagischwarz/e2183e04a833d7b9a26daa109c971365

**Comment by lars-becker** [comment]
> > I have the same problem. Wanted to evaluate Ghostwriter, but always get a segfault. Could you post the contents of a working `ghostwriter.conf`? :)
> 
> Here is a fresh config file for you: https://gist.github.com/sagischwarz/e2183e04a833d7b9a26daa109c971365

With this configuration file ghostwriter starts and doesn't segfault. Thanks.

**Comment by darkshram** [comment]
## Workaround

### Step 1
Copy a functional `ghostwriter.conf` into `/usr/share/ghostwriter/`:
```
cp -a ghostwriter.conf /usr/share/ghostwriter/
```

### Step 2
Create a wrapper shell script.

```
cat << EOF > /usr/bin/ghostwriter-wrapper
#!/bin/bash

# Make sure ghostwriter.conf does exist. If not, create it with a functional copy.
if [ ! -f ${HOME}/.config/ghostwriter/ghostwriter.conf ]; then
  mkdir -p ${HOME}/.config/ghostwriter/
  cp -a /usr/share/ghostwriter/ghostwriter.conf \
    ${HOME}/.config/ghostwriter/ghostwriter.conf
fi

exec /usr/bin/ghostwriter ${1}
EOF
```
Make it executable:
```
 chmod +x /usr/bin/ghostwriter-wrapper
 ```

### Step 3
Modify ghostwriter.desktop to use the wrapper instead of the binary.
```
desktop-file-edit \
    --set-key=Exec \
    --set-value="ghostwriter-wrapper %f" \
    --set-key=TryExec \
    --set-value="ghostwriter-wrapper" \
    /usr/share/applications/ghostwriter.desktop
```

### Step 4
Just test it. It works for me. Any user without `~/.config/ghostwriter/ghostwriter.conf` will get a new one and no more segfaults.
